<!DOCTYPE html>
<html lang="id-ID">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nana Admin</title>
    <link rel="shortcut icon" href="/img/brands/icon-main-colored.png" type="image/x-icon">

    <!-- Nana Admin Core -->
    <link rel="stylesheet" href="/css/nana-admin.css" />

    <!-- Addons -->
    <link rel="stylesheet" href="/modul/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/modul/ps/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/modul/calendar.js/main.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

</head>

<body class="">
    <div id="app-login" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow border-0 mb-3">
                    <div class="card-header bg-white border-0">
                        <h3 class="m-0">Halaman Login</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <a href="./login-horizontal.html" class="card">
                                    <img src="/img/demo-layout/login-horizontal.png" alt="Type Horizontal" class="card-img-top" />
                                    <div class="card-body">
                                        <p class="text-muted m-0">Tata Letak Horizontal</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="./login-vertical.html" class="card">
                                    <img src="/img/demo-layout/login-vertical.png" alt="Type Vertical" class="card-img-top" />
                                    <div class="card-body">
                                        <p class="text-muted m-0">Tata Letak Vertikal</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <span><a href="/"><i class="fas fa-arrow-left mr-2"></i>Kembali Ke Beranda</a></span>
            </div>
        </div>
    </div>
</body>
</html>